NAME=Interconnect-Solutions
SITE_URL=/
DOCS_DOMAIN=docs.interconnect.solutions
API_URL=https://portal.interconnect.solutions
LOGO_NAME=logo.svg
THEME_DEFAULT_MODE=light
THEME=./src/css/interconnect.css
LOCALES=en
DEFAULT_LOCALE=en
FAVICON=interconnect.png
GOOGLE_TAG=GTM-0000