PSP_NAME=Interconnect-Solutions
PSP_SITE_URL=/
PSP_DOCS_DOMAIN=partner.interconnect.solutions
PSP_API_URL=https://interconnect.solutions
LOGO_NAME=logo.svg
THEME_DEFAULT_MODE=light
THEME=./src/css/interconnect.css
LOCALES=en
DEFAULT_LOCALE=en
FAVICON=interconnect.png
GOOGLE_TAG=GTM-0000