NAME=AlphaSMS
SITE_URL=/
DOCS_DOMAIN=docs.alphasms.net
API_URL=https://alphasms.net
LOGO_NAME=logo.svg
THEME_DEFAULT_MODE=light
THEME=./src/css/alphasms.css
LOCALES=en
DEFAULT_LOCALE=en
FAVICON=alpha.svg
GOOGLE_TAG=GTM-0000