NAME="Blackbox Business"
SITE_URL=/
DOCS_DOMAIN=docs.blackbox.business
API_URL=https://blackbox.business
LOGO_NAME=logo.svg
THEME_DEFAULT_MODE=dark
THEME=./src/css/blackbox.css
LOCALES=en
DEFAULT_LOCALE=en
FAVICON=bb.ico
GOOGLE_TAG=GTM-0000