PSP_NAME="Blackbox Business"
PSP_SITE_URL=/
PSP_DOCS_DOMAIN=docs.blackbox.business
PSP_API_URL=https://blackbox.business
LOGO_NAME=logo.svg
THEME_DEFAULT_MODE=dark
THEME=./src/css/blackbox.css
LOCALES=en
DEFAULT_LOCALE=en
FAVICON=bb.ico
GOOGLE_TAG=GTM-0000