PSP_NAME=AlphaSMS
PSP_SITE_URL=/
PSP_DOCS_DOMAIN=docs.alphasms.net
STATIC_IMAGES_PATH=alphasms_net
LOGO_NAME=logo.svg
THEME_DEFAULT_MODE=light
THEME=./src/css/alphasms.css
LOCALES=en
DEFAULT_LOCALE=en
FAVICON=alpha.svg