NAME=SMS-Docs
SITE_URL=/
DOCS_DOMAIN=sms-doc.pages.dev
API_URL=https://alphasms.net
LOGO_NAME=logo.svg
THEME_DEFAULT_MODE=light
THEME=./src/css/alphasms.css
LOCALES=en,uk,ru
DEFAULT_LOCALE=en
FAVICON=default.svg
GOOGLE_TAG=GTM-0000