PSP_NAME=AlphaSMS
PSP_SITE_URL=/
PSP_DOCS_DOMAIN=docs.alphasms.ua
LOGO_NAME=logo.svg
THEME_DEFAULT_MODE=light
THEME=./src/css/alphasms.css
LOCALES=uk,ru
DEFAULT_LOCALE=uk
FAVICON=alpha.svg
GOOGLE_TAG=GTM-MXCTPK2