PSP_NAME=AlphaSMS
PSP_SITE_URL=/
PSP_DOCS_DOMAIN=docs.alphasms.ua
STATIC_IMAGES_PATH=alphasms_ua
LOGO_NAME=logo.svg
THEME_DEFAULT_MODE=light
THEME=./src/css/alphasms.css
LOCALES=uk
DEFAULT_LOCALE=uk
FAVICON=alpha.png