PSP_NAME=Interconnect-Solutions
PSP_SITE_URL=/
PSP_DOCS_DOMAIN=partner.interconnect.solutions
STATIC_IMAGES_PATH=partner_interconnect_solutions
LOGO_NAME=logo.svg
THEME_DEFAULT_MODE=light
THEME=./src/css/interconnect.css
LOCALES=en
DEFAULT_LOCALE=en
FAVICON=interconnect.png