NAME=AlphaSMS
SITE_URL=/
DOCS_DOMAIN=partner.alphasms.ua
API_URL=https://alphasms.ua
LOGO_NAME=logo.svg
THEME_DEFAULT_MODE=light
THEME=./src/css/alphasms.css
LOCALES=uk,ru
DEFAULT_LOCALE=uk
FAVICON=alpha.svg
GOOGLE_TAG=GTM-0000